<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Trey Manuszak">
    <meta name="description" content="A blog written by Trey Manuszak
								containing his ramblings about many topics incuding, but not limited to: 
								cryptography, math, cryptocurrency, security, and travel.">
		<meta name="keywords" content="blog, cryptography, math, cryptocurrency,
								security, travel.">
		<link rel="icon" href="assets/favicon/reutersvards-triangle-32px.png" type="image/png">
		<title>HOME || Trey Manuszak</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600&display=swap');
body {
	font-family: 'Source Serif Pro', serif;
	background-color: black;
	color: white;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 0px;
	text-align: center;
}
img {
	display: block;
	margin: 10px auto;
	padding: 0 20px;
	max-width: 450px;
	width: 100%;
	height: auto;
}
h1 {
	margin-bottom: 2px;
	font-size: 3.5em;
	font-weight: 600;
	font-variant: small-caps;
}
h4 {
	margin-top: 2px;
	font-size: 1.5em;
	font-weight: 400;
}
h3 {
	margin: 0 auto;
	font-size: 2em;
	font-weight: 600;
	font-variant: small-caps;
}
a {
	color: white;
}
</style>
	</head>

	<body>
		<img src="assets/reutersvards-triangle-1100px.png"/>
		<h1>Trey Manuszak</h1>
		<h4>Cryptography Connoisseur | Math Maximalist | Wide-ranging Wanderer</h4>
		<h3>
			<a style="margin-right:10px" href="./blog">Blog</a>
			<a style="margin-left:10px" href="./about">About</a>
		</h3>
	</body>
</html>
